# Tamper_Proof_Certificate_API

./: .gitignore  NCKH.Blockchain.Team4.sln
BackupDatabase/: Diagram1.dbd  SQL1.sql  SQL1.sql.design  database_202305241917.sql  neww_sql12613779_202306012256.sql  sql12604943_202303151724.sql  sql12604943_202303191153.sql  sql12610912_202304071100.sql  sql12613779_202305111405.sql  sql12613779_202305262133.sql  sql12613779_new_202305062349.sql  sql12613779_onlyuser_202305261737.sql
NCKH.Blockchain.Team4.API/: NCKH.Blockchain.Team4.API.csproj  Program.cs
NCKH.Blockchain.Team4.API/Controllers/: CertificateController.cs  CertificatesController.cs  ContactController.cs  ContactsController.cs  HomeController.cs
NCKH.Blockchain.Team4.API/PinataAPI/: PinataClientAPI.cs
NCKH.Blockchain.Team4.API/Properties/: launchSettings.json
NCKH.Blockchain.Team4.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  dev-utcert-v1 - Zip Deploy.pubxml
NCKH.Blockchain.Team4.API/Properties/ServiceDependencies/dev-utcert-v1 - Zip Deploy/: profile.arm.json
NCKH.Blockchain.Team4.BL/: NCKH.Blockchain.Team4.BL.csproj
NCKH.Blockchain.Team4.BL/DegreeData/: 100009_degree.csv  100010_degree.csv  100011_degree.csv  100012_degree.csv  100017_degree.csv  degree.csv  degree.csv100014
NCKH.Blockchain.Team4.Common/: NCKH.Blockchain.Team4.Common.csproj
NCKH.Blockchain.Team4.Common/Constant/: AccountContext.cs  CloudinaryContext.cs  DatabaseContext.cs  PinataContext.cs
NCKH.Blockchain.Team4.Common/Entities/: Contact.cs  User.cs
NCKH.Blockchain.Team4.Common/Entities/DTO/: CertificateDTO.cs  CertificateIssuedDTO.cs  CertificateReceivedDTO.cs  ContactDTO.cs  DashbroadDTO.cs  TransactionLink.cs  TransactionLinkDTO.cs  UpdateAfterSentDTO.cs  UploadCertsFromCSV.cs  UserDTO.cs
NCKH.Blockchain.Team4.Common/Enum/: CertificateStatus.cs  ContactStatus.cs
