<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCKH.Blockchain.Team4.Common\NCKH.Blockchain.Team4.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DegreeCreated\" />
    <Folder Include="DegreeData\" />
    <Folder Include="DegreeForm\" />
  </ItemGroup>

</Project>
